{
  "folders":
  [
    {
      "follow_symlinks": true,
      "path": ".",
      "folder_exclude_patterns": [".sass-cache"]
    }
  ],
  "settings":
  {
    "tab_size": 4
  },
  "build_systems":
    [
        {
            "name": "Sass",
            "cmd": ["sass", "--watch", "${project_path}/scss/style.scss:${project_path}/html/css/style.min.css", "--style", "compressed"],
            "selector": "source.scss",
            "shell": true
        }
    ]
}
